@media (max-width: 26em) {
  /* HEADER START */

  .header {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.4),
        transparent
      ),
      url("../images/image-hero-mobile.jpg");
    min-height: 80vw;
  }

  .nav-element {
    padding: 3rem 2.5rem;
    position: relative;
  }

  .navigation {
    visibility: hidden;
    max-height: 0;
    flex-direction: column;
    align-items: start;
    gap: 0;
    background-color: #fff;
    border-radius: 7px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 9rem 2.5rem;
    z-index: 2;
    overflow: hidden;
    transition: visibility 0.3s, max-height 0.3s ease-in-out;
  }

  .navigation li {
    width: 100%;
  }

  .navigation li:nth-child(2) {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }

  .link:link,
  .link:visited {
    font-size: 1.8rem;
    font-weight: 500;
    color: #000;
    padding: 2.4rem 2rem;
    display: block;
  }

  .nav-btn {
    display: block;
  }

  .btn-icon[id="close-icon"] {
    display: none;
  }

  .logo-box .link:link,
  .logo-box .link:visited {
    padding: 0;
  }

  .open-nav .navigation {
    visibility: visible;
    max-height: 22rem;
  }

  .open-nav .nav-btn,
  .open-nav .logo-box {
    z-index: 2;
  }

  .open-nav .btn-icon[id="close-icon"] {
    display: block;
  }

  .open-nav .btn-icon[id="open-icon"] {
    display: none;
  }

  /* HEADER END */

  .container {
    max-width: 32.5rem;
  }

  /* PRODUCT HEADING */

  .product-heading {
    padding: 0 2.5rem 4rem;
    margin-top: -6rem;
  }

  .primary-heading {
    font-size: 2rem;
    margin: 0 3rem 1.5rem;
  }

  .sub-heading {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
  }

  .btn {
    padding: 1.5rem 4.2rem;
  }

  .bookmark-btn {
    margin: 0;
    padding: 0;
  }

  .bookmark-btn::after {
    content: none;
  }

  /* PRODUCT CROWDFUNDING */

  .product-crowdfunding {
    padding: 3rem 2.5rem;
  }

  .product-stats {
    text-align: center;
    flex-direction: column;
    gap: 3rem;
  }

  .stat-text {
    font-size: 1.4rem;
  }

  .stat-backers {
    padding: 3rem 0;
    border: none;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }

  .status-bar {
    margin-top: 3rem;
  }

  /* PRODUCT ABOUT */

  .product-about {
    padding: 3rem 2rem 3rem 2.5rem;
  }

  .secondary-heading {
    font-size: 1.8rem;
  }

  .about-text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .reward-tiers-box {
    margin-top: 3.5rem;
    gap: 2.5rem;
  }

  .reward-tier {
    padding: 2.5rem 2rem 0.3rem;
    margin-right: 0.5rem;
  }

  .reward-tier div {
    flex-direction: column;
    align-items: normal;
    gap: 1rem;
  }

  .tertiary-heading {
    font-size: 1.4rem;
  }

  .tier-price {
    font-size: 1.4rem;
  }

  .tier-text {
    font-size: 1.4rem;
  }

  div.units-remaining {
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin-bottom: 1rem;
  }

  .unit-text {
    font-size: 1.5rem;
  }

  .tier-select-btn {
    padding: 1.5rem 3.2rem;
  }

  /* MODAL */

  .modal {
    max-width: 33rem;
    padding: 3rem 2rem;
  }

  .modal-heading {
    font-size: 1.8rem;
  }

  .modal-tier {
    padding: 3rem 0 0 2.5rem;
    position: relative;
  }

  .tier-heading-box {
    margin-bottom: 2rem;
    margin-left: 0;
  }

  .tier-heading-box div:nth-child(1) div {
    flex-direction: column;
    align-items: start;
    gap: 0.8rem;
  }

  .modal-tier-heading {
    font-size: 1.4rem;
    margin: 0;
  }

  .modal .tier-price {
    font-size: 1.4rem;
    margin: 0;
  }

  .modal-tier-text {
    font-size: 1.4rem;
    margin-left: 0.2rem;
  }

  .units {
    position: absolute;
    left: 2.7rem;
    top: 23.5rem;
  }

  .modal-tier:nth-child(2) .modal-tier-text,
  .modal-tier:nth-child(3) .modal-tier-text,
  .modal-tier:nth-child(4) .modal-tier-text {
    padding-bottom: 3.5rem;
  }

  .modal-tier:nth-child(1) .tier-heading-box {
    margin-bottom: 2.7rem;
  }

  .modal-tier:nth-child(1) .modal-tier-text,
  .modal-tier:nth-child(3) .modal-tier-text {
    margin-right: 3.5rem;
  }

  .tier-enter-pledge {
    flex-direction: column;
  }

  .modal-tier-label {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .tier-form input {
    padding: 1.5rem 2.5rem 1.5rem 4.4rem;
  }

  .form-message {
    text-align: center;
    top: -3rem;
    left: 0;
    right: 0;
    margin: 1rem auto;
  }

  .submit-btn {
    padding: 1.5rem 2.8rem;
  }

  .active-tier .tier-enter-pledge {
    padding: 2.5rem 2rem;
    margin-left: -2.5rem;
    max-height: 20rem;
  }

  /* SUCCESS MODAL */

  .modal--success {
    margin: 14.5rem auto;
    padding: 3rem 2rem 4rem;
  }

  .success-icon {
    width: 6.4rem;
    margin-bottom: 2rem;
  }

  .success-heading {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
  }

  .success-text {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .success-btn {
    padding: 1.5rem 3.2rem;
  }
}
